/* style.css */

:root {
  --api-base-url: "http://localhost:8000"; /* Note: This CSS variable won't directly affect JS execution as it's a string, just for reference */
}

.sidebar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: all 0.3s ease;
}
.sidebar-item {
  transition: all 0.3s ease;
}
.sidebar-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}
.sidebar-item.active {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
}
.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}
.gradient-bg {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}
.tech-gradient {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}
.success-gradient {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}
.warning-gradient {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}
.chart-container {
  position: relative;
  height: 300px;
}
.loading {
  display: none;
}
/* modified to use class toggle */
.loading.active {
  display: flex;
}
.metric-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}
.empty-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: #6b7280;
}
.error-message {
  background: #fee2e2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
}
.success-message {
  background: #d1fae5;
  border: 1px solid #a7f3d0;
  color: #065f46;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
}

/* Scrollable table styles */
.scrollable-table-container {
  max-height: 500px;
  overflow-y: auto;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.scrollable-table-container::-webkit-scrollbar {
  width: 8px;
}

.scrollable-table-container::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.scrollable-table-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.scrollable-table-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.sticky-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #f9fafb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.loading-row {
  background: #f8fafc;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.pagination-controls {
  display: flex;
  justify-content: between;
  align-items: center;
  padding: 1rem;
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
  border-radius: 0 0 8px 8px;
}

.pagination-info {
  font-size: 0.875rem;
  color: #6b7280;
}

.pagination-buttons {
  display: flex;
  gap: 0.5rem;
}

.pagination-btn {
  padding: 0.5rem 1rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}

.pagination-btn:hover:not(:disabled) {
  background: #2563eb;
}

.pagination-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.load-more-btn {
  width: 100%;
  padding: 0.75rem;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
  margin-top: 0.5rem;
}

.load-more-btn:hover:not(:disabled) {
  background: #059669;
}

.load-more-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}